# ve_Template_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  onekit-config.json
buildSrc/: build.gradle
