pluginsx {
    id 'mira_root'
}

buildscript {
    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }
        // update t9/dev branch
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        mavenCentral()
        google()
    }
}
